<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="variable.css" />
    <title>Investment Calculator</title>
  </head>
  <body>
    <div class="container">
      <h1>Investment Calculator</h1>
      <form id="investmentForm">
        <label for="monthlyInvestment">Monthly Investment Amount:</label>
        <input
          type="number"
          id="monthlyInvestment"
          min="0"
          step="0.01"
          required
        />
        <label for="months">Number of Months:</label>
        <input type="number" id="months" min="1" required />
        <button type="button" onclick="calculateInvestment()">Calculate</button>
      </form>
      <div id="result"></div>
    </div>
    <script src="variable.js"></script>
  </body>
</html>
