<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>División de Números</title>
    <link rel="stylesheet" href="division.css" />
  </head>
  <body>
    <div class="container">
      <h1>División de Números</h1>
      <label for="num1">Primer número:</label>
      <input type="number" id="num1" />
      <label for="num2">Segundo número:</label>
      <input type="number" id="num2" />
      <button onclick="divideNumbers()">Calcular División</button>
    </div>

    <script src="division.js"></script>
  </body>
</html>
