<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square Calculator</title>
    <link rel="stylesheet" href="autumn.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <h2>Shape Calculator</h2>
        <form id="form-square">
          <label for="base">Base:</label>
          <input type="number" id="base" name="base" required />
          <label for="height">Height:</label>
          <input type="number" id="height" name="height" required />
          <button type="submit">Calculate</button>
        </form>
        <div id="result"></div>
      </div>
      <div id="shape"></div>
    </div>
    <script src="autumn.js"></script>
  </body>
</html>
