<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entry Price Calculator</title>
    <link rel="stylesheet" href="entradas_precio.css" />
  </head>
  <body>
    <div class="container">
      <h1>Entry Price Calculator</h1>
      <label for="age">Customer's age:</label>
      <input type="number" id="age" placeholder="Enter age" />
      <button onclick="calculateEntryPrice()">Calculate Price</button>
      <p id="entryPrice"></p>
    </div>

    <script src="entradas_precio.js"></script>
  </body>
</html>
