<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tax Calculator</title>
    <link rel="stylesheet" href="taxes.css" />
  </head>
  <body>
    <div class="container">
      <h1>Tax Calculator</h1>
      <label for="age">Age:</label>
      <input type="number" id="age" placeholder="Enter your age" />
      <label for="income">Monthly Income (€):</label>
      <input
        type="number"
        id="income"
        placeholder="Enter your monthly income"
      />
      <button onclick="checkTax()">Check Tax</button>
      <p id="taxStatus"></p>
    </div>

    <script src="taxes.js"></script>
  </body>
</html>
