<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Calculadora de Índice de Masa Corporal</h1>
      <form id="imcForm">
        <div class="input-group">
          <label for="nombre">Nombre completo:</label>
          <input type="text" id="nombre" required />
        </div>
        <div class="input-group">
          <label for="altura">Altura (cm):</label>
          <input type="number" id="altura" step="0.01" required />
        </div>
        <div class="input-group">
          <label for="peso">Peso (kg):</label>
          <input type="number" id="peso" step="0.01" required />
        </div>
        <button type="submit">Calcular IMC</button>
      </form>
      <div id="resultado" class="resultado"></div>
    </div>

    <script src="superindex.js"></script>
  </body>
</html>
