body {
  font-family: "papyrus", fantasy;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-transform: uppercase;
}

label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 8px;
  margin-bottom: 15px;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  font-family: "Press Start 2P", cursive;
  font-size: 1rem;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-family: "Press Start 2P", cursive;
  font-size: 1rem;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
