<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="palindrome.css" />
  </head>
  <body>
    <div class="container">
      <h1>Palindrome Checker</h1>
      <label for="word">Enter a word:</label>
      <input type="text" id="wordInput" />
      <button onclick="checkPalindrome()">Check</button>
      <div id="result"></div>
    </div>
    <script src="palindrome.js"></script>
  </body>
</html>
