<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparador de Números</title>
    <link rel="stylesheet" href="2num.css" />
  </head>
  <body>
    <div class="container">
      <h1>Comparador de Números</h1>
      <div>
        <label for="numero1">Ingrese el primer número:</label>
        <input type="number" id="numero1" />
      </div>
      <div>
        <label for="numero2">Ingrese el segundo número:</label>
        <input type="number" id="numero2" />
      </div>
      <button onclick="compararNumeros()">Comparar</button>
      <p id="resultado"></p>
    </div>

    <script src="2num.js"></script>
  </body>
</html>
