body {
  font-family: Arial, sans-serif;
  background-color: #f5e77f; /* Color amarillo claro */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #ffcd58; /* Color amarillo */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #e25822; /* Color rojo */
}

label {
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

input {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 20px;
}

button {
  background-color: #e25822; /* Color rojo */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff7f00; /* Color naranja */
}

#resultado {
  font-size: 20px;
  margin-top: 20px;
  color: #e25822; /* Color rojo */
}
