<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futuristic Apocalyptic Calculator</title>
    <link rel="stylesheet" href="cyber.css" />
  </head>
  <body>
    <div class="calculator">
      <h2>Calculator</h2>
      <input type="number" id="numberA" placeholder="Enter number A" />
      <input type="number" id="numberB" placeholder="Enter number B" />
      <select id="operation">
        <option value="add">Addition (+)</option>
        <option value="subtract">Subtraction (-)</option>
        <option value="multiply">Multiplication (*)</option>
        <option value="divide">Division (/)</option>
      </select>
      <button id="calculateButton">Calculate</button>
      <p id="result"></p>
    </div>

    <script src="cyber.js"></script>
  </body>
</html>
