<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <input type="password" id="passwordInput" placeholder="Enter Password" />
      <button onclick="checkPassword()">Submit</button>
      <p id="message"></p>
    </div>

    <script src="Login.js"></script>
  </body>
</html>
