<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Arcade.css" />
    <title>Years Celebrated</title>
  </head>
  <body>
    <div class="container">
      <h1>Years Celebrated</h1>
      <label for="age">Enter your age:</label>
      <input type="number" id="age" min="1" />
      <button onclick="showCelebratedYears()">Show Years</button>
      <div id="result"></div>
    </div>
    <script src="Arcade.js"></script>
  </body>
</html>
